[global.config]
  as = 65534
  router-id = "10.66.66.1"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.250.250.2"
    peer-as = 65505
  [neighbors.add-paths.config]
    receive = false

[[neighbors]]
  [neighbors.config]
    neighbor-address = "2001:db8:293:eee::2"
    peer-as = 65505
  [neighbors.add-paths.config]
    receive = false
