[global.config]
  as = 65999
  router-id = "10.255.255.1"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "172.16.1.1"
    peer-as = 65998
  [neighbors.add-paths.config]
    receive = false
#  [neighbors.ebgp-multihop.config]
#    enabled = true
#    multihop-ttl = 32
# [neighbors.transport.config]
#    passive-mode = false

[[neighbors]]
  [neighbors.config]
    neighbor-address = "2001:DB8:998::1"
    peer-as = 65998
  [neighbors.add-paths.config]
    receive = false
#  [neighbors.ebgp-multihop.config]
#    enabled = true
#    multihop-ttl = 32
# [neighbors.transport.config]
#    passive-mode = false
