exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "vsr1"
        rollback
            rollback-location "cf3:/ansible"
        exit
        time
            sntp
                shutdown
            exit
            zone UTC
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            per-peer-queuing
            cpu-protection
                link-specific-rate max
                policy 254 create
                exit
                policy 255 create
                exit
                port-overall-rate 15000
            exit
            dist-cpu-protection
                policy "_default-access-policy" create
                exit
                policy "_default-network-policy" create
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "Switch Fabric Configuration"
#--------------------------------------------------
    sfm 1
        sfm-type m-sfm5-12e
        no shutdown
    exit
    sfm 2
        sfm-type m-sfm5-12e
        no shutdown
    exit
    sfm 3
        sfm-type m-sfm5-12e
        no shutdown
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom3-xp
        mda 1
            mda-type m10-1gb-xp-sfp
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system system-ipv6
                    port-id-subtype tx-if-name
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/2
        ethernet
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system system-ipv6
                    port-id-subtype tx-if-name
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/3
        ethernet
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system system-ipv6
                    port-id-subtype tx-if-name
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/4
        ethernet
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system system-ipv6
                    port-id-subtype tx-if-name
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/5
        ethernet
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system system-ipv6
                    port-id-subtype tx-if-name
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/6
        ethernet
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system system-ipv6
                    port-id-subtype tx-if-name
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/7
        ethernet
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system system-ipv6
                    port-id-subtype tx-if-name
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/8
        ethernet
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system system-ipv6
                    port-id-subtype tx-if-name
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/9
        ethernet
            lldp
                dest-mac nearest-bridge
                    tx-mgmt-address system
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/10
        ethernet
            lldp
                dest-mac nearest-bridge
                    tx-mgmt-address system
                exit
            exit
        exit
        no shutdown
    exit
    port A/3
        shutdown
        ethernet
        exit
    exit
    port B/3
        shutdown
        ethernet
        exit
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "system"
            ipv6
                address 2001:db8:293:ffff::1/128
            exit
            no shutdown
        exit
        interface "vsr1-vsr2"
            port 1/1/1:5
            ipv6
                address 2001:db8:293:f2f::2/127
            exit
            no shutdown
        exit
        interface "vsr1-vsr3"
            port 1/1/3:5
            ipv6
                address 2001:db8:293:f3f::2/127
            exit
            no shutdown
        exit
        interface "vsr1-vsr4"
            port 1/1/2:5
            ipv6
                address 2001:db8:293:f2f::8/127
            exit
            no shutdown
        exit
        interface "vsr1-vsr6"
            port 1/1/4:5
            ipv6
                address 2001:db8:293:f3f::17/127
            exit
            no shutdown
        exit
        autonomous-system 65505
        ecmp 2
        router-id 100.64.0.1
        ldp-shortcut ipv6
#--------------------------------------------------
echo "MPLS Label Range Configuration"
#--------------------------------------------------
        mpls-labels
            sr-labels start 400000 end 500000
        exit
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis 0
            router-id 100.64.0.1
            area-id 49.0001
            traffic-engineering
            advertise-router-capability area
            ipv6-routing mt
            multi-topology
                ipv6-unicast
            exit
            level 1
                wide-metrics-only
            exit
            level 2
                wide-metrics-only
            exit
            segment-routing
                prefix-sid-range global
                no shutdown
            exit
            interface "system"
                ipv6-node-sid index 21000
                no shutdown
            exit
            interface "vsr1-vsr2"
                interface-type point-to-point
                level 1
                    metric 25000
                exit
                level 2
                    metric 25000
                exit
                no shutdown
            exit
            interface "vsr1-vsr3"
                interface-type point-to-point
                level 1
                    metric 25000
                exit
                no shutdown
            exit
            interface "vsr1-vsr4"
                interface-type point-to-point
                level 1
                    metric 25000
                exit
                level 2
                    metric 25000
                exit
                no shutdown
            exit
            interface "vsr1-vsr6"
                interface-type point-to-point
                level 1
                    metric 25000
                exit
                level 2
                    metric 25000
                exit
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            interface "system"
                no shutdown
            exit
            interface "vsr1-vsr2"
                no shutdown
            exit
            interface "vsr1-vsr3"
                no shutdown
            exit
            interface "vsr1-vsr6"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            refresh-reduction-over-bypass enable
            interface "system"
                no shutdown
            exit
            interface "vsr1-vsr2"
                no shutdown
            exit
            interface "vsr1-vsr3"
                no shutdown
            exit
            interface "vsr1-vsr6"
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            path "loose"
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            import-pmsi-routes
            exit
            interface-parameters
                interface "vsr1-vsr2" dual-stack
                    ipv4
                        no shutdown
                    exit
                    ipv6
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "vsr1-vsr3" dual-stack
                    ipv4
                        no shutdown
                    exit
                    ipv6
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "vsr1-vsr4" dual-stack
                    ipv4
                        no shutdown
                    exit
                    ipv6
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "vsr1-vsr6" dual-stack
                    ipv4
                        no shutdown
                    exit
                    ipv6
                        no shutdown
                    exit
                    no shutdown
                exit
            exit
            targeted-session
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 name "1" create
            description "Default customer"
        exit
        vprn 111 name "111" customer 1 create
            interface "lo0.111" create
            exit
        exit
        vprn 111 name "111" customer 1 create
            autonomous-system 65505
            route-distinguisher 65505:1
            auto-bind-tunnel
                resolution-filter
                    ldp
                exit
                resolution filter
            exit
            vrf-target target:65505:1
            interface "lo0.111" create
                ipv6
                    address fc00::111:1:1/128
                exit
                loopback
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis 0
            no shutdown
        exit
#--------------------------------------------------
echo "Policy Configuration"
#--------------------------------------------------
        policy-options
            begin
            prefix-list "vsr1-exact-v6"
                prefix 2001:db8::/32 exact
                prefix fc00::/32 exact
            exit
            policy-statement "aggregate-routes"
                entry 10
                    description "vsr1-aggregate-v6"
                    from
                        protocol aggregate
                        prefix-list "vsr1-exact-v6"
                    exit
                    action accept
                        local-preference 10000
                    exit
                exit
            exit
            policy-statement "connected-routes"
                entry 5
                    from
                        protocol direct
                    exit
                    action accept
                        local-preference 10000
                    exit
                exit
            exit
            commit
        exit
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            ibgp-multipath
            best-path-selection
                deterministic-med
            exit
            next-hop-resolution
                shortcut-tunnel
                    family ipv6
                        resolution-filter
                            ldp
                        exit
                        resolution filter
                    exit
                exit
                labeled-routes
                    transport-tunnel
                        family vpn
                            resolution-filter
                                no ldp
                                bgp
                            exit
                            resolution disabled
                        exit
                        family label-ipv6
                            resolution-filter
                                no ldp
                            exit
                            resolution disabled
                        exit
                    exit
                exit
            exit
            group "ibgp"
                family ipv6 vpn-ipv6
                next-hop-self
                type internal
                export "aggregate-routes" "connected-routes"
                local-as 65505
                peer-as 65505
                local-address "system"
                neighbor 2001:db8:293:ffff::2
                exit
                neighbor 2001:db8:293:ffff::3
                exit
                neighbor 2001:db8:293:ffff::4
                exit
                neighbor 2001:db8:293:ffff::5
                exit
                neighbor 2001:db8:293:ffff::6
                exit
                neighbor 2001:db8:293:ffff::7
                exit
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Log all events for service vprn Configuration"
#--------------------------------------------------
    log
    exit

exit all
