exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "vsr5"
        rollback
            rollback-location "cf3:/ansible"
        exit
        time
            sntp
                shutdown
            exit
            zone UTC
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            management-access-filter
                ip-filter
                    shutdown
                    default-action permit
                    entry 100
                        src-ip 192.168.2.0/24
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    no shutdown
                exit
            exit
            per-peer-queuing
            cpu-protection
                link-specific-rate max
                policy 254 create
                exit
                policy 255 create
                exit
                port-overall-rate 15000
            exit
            dist-cpu-protection
                policy "_default-access-policy" create
                exit
                policy "_default-network-policy" create
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "Switch Fabric Configuration"
#--------------------------------------------------
    sfm 1
        sfm-type m-sfm5-12e
        no shutdown
    exit
    sfm 2
        sfm-type m-sfm5-12e
        no shutdown
    exit
    sfm 3
        sfm-type m-sfm5-12e
        no shutdown
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type imm48-1gb-sfp
        mda 1
            no shutdown
        exit
        mda 2
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system system-ipv6
                    port-id-subtype tx-if-name
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/2
        ethernet
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system system-ipv6
                    port-id-subtype tx-if-name
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/3
        ethernet
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system system-ipv6
                    port-id-subtype tx-if-name
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/4
        ethernet
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system system-ipv6
                    port-id-subtype tx-if-name
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/5
        ethernet
            mode hybrid
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system system-ipv6
                    port-id-subtype tx-if-name
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/6
        ethernet
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system system-ipv6
                    port-id-subtype tx-if-name
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/7
        ethernet
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system system-ipv6
                    port-id-subtype tx-if-name
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/8
        ethernet
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system system-ipv6
                    port-id-subtype tx-if-name
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/9
        ethernet
            lldp
                dest-mac nearest-bridge
                    tx-mgmt-address system
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/10
        ethernet
            lldp
                dest-mac nearest-bridge
                    tx-mgmt-address system
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/11
        shutdown
        ethernet
        exit
    exit
    port 1/1/12
        shutdown
        ethernet
        exit
    exit
    port 1/1/13
        shutdown
        ethernet
        exit
    exit
    port 1/1/14
        shutdown
        ethernet
        exit
    exit
    port 1/1/15
        shutdown
        ethernet
        exit
    exit
    port 1/1/16
        shutdown
        ethernet
        exit
    exit
    port 1/1/17
        shutdown
        ethernet
        exit
    exit
    port 1/1/18
        shutdown
        ethernet
        exit
    exit
    port 1/1/19
        shutdown
        ethernet
        exit
    exit
    port 1/1/20
        shutdown
        ethernet
        exit
    exit
    port 1/1/21
        shutdown
        ethernet
        exit
    exit
    port 1/1/22
        shutdown
        ethernet
        exit
    exit
    port 1/1/23
        shutdown
        ethernet
        exit
    exit
    port 1/1/24
        shutdown
        ethernet
        exit
    exit
    port 1/2/1
        shutdown
        ethernet
        exit
    exit
    port 1/2/2
        shutdown
        ethernet
        exit
    exit
    port 1/2/3
        shutdown
        ethernet
        exit
    exit
    port 1/2/4
        shutdown
        ethernet
        exit
    exit
    port 1/2/5
        shutdown
        ethernet
        exit
    exit
    port 1/2/6
        shutdown
        ethernet
        exit
    exit
    port 1/2/7
        shutdown
        ethernet
        exit
    exit
    port 1/2/8
        shutdown
        ethernet
        exit
    exit
    port 1/2/9
        shutdown
        ethernet
        exit
    exit
    port 1/2/10
        shutdown
        ethernet
        exit
    exit
    port 1/2/11
        shutdown
        ethernet
        exit
    exit
    port 1/2/12
        shutdown
        ethernet
        exit
    exit
    port 1/2/13
        shutdown
        ethernet
        exit
    exit
    port 1/2/14
        shutdown
        ethernet
        exit
    exit
    port 1/2/15
        shutdown
        ethernet
        exit
    exit
    port 1/2/16
        shutdown
        ethernet
        exit
    exit
    port 1/2/17
        shutdown
        ethernet
        exit
    exit
    port 1/2/18
        shutdown
        ethernet
        exit
    exit
    port 1/2/19
        shutdown
        ethernet
        exit
    exit
    port 1/2/20
        shutdown
        ethernet
        exit
    exit
    port 1/2/21
        shutdown
        ethernet
        exit
    exit
    port 1/2/22
        shutdown
        ethernet
        exit
    exit
    port 1/2/23
        shutdown
        ethernet
        exit
    exit
    port 1/2/24
        shutdown
        ethernet
        exit
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "system"
            address 100.64.0.5/32
            ipv6
                address 2001:db8:293:ffff::5/128
            exit
            no shutdown
        exit
        interface "vsr5-transit1"
            address 100.66.66.2/30
            port 1/1/3:5
            ipv6
                address 2001:db8:100:66::1/126
            exit
            no shutdown
        exit
        interface "vsr5-vsr2"
            address 10.1.1.24/31
            port 1/1/1:5
            ipv6
                address 2001:db8:293:f2f::18/127
            exit
            no shutdown
        exit
        interface "vsr5-vsr3"
            address 10.1.1.26/31
            port 1/1/2:5
            ipv6
                address 2001:db8:293:f2f::1a/127
            exit
            no shutdown
        exit
        autonomous-system 65505
        ecmp 2
        router-id 100.64.0.5
        ldp-shortcut ipv4 ipv6
#--------------------------------------------------
echo "Aggregate Configuration"
#--------------------------------------------------
        aggregate 100.125.0.0/16 black-hole
#--------------------------------------------------
echo "MPLS Label Range Configuration"
#--------------------------------------------------
        mpls-labels
            sr-labels start 400000 end 500000
        exit
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis 0
            router-id 100.64.0.5
            area-id 49.0001
            traffic-engineering
            advertise-router-capability area
            ipv6-routing mt
            multi-topology
                ipv6-unicast
            exit
            level 1
                wide-metrics-only
            exit
            level 2
                wide-metrics-only
            exit
            segment-routing
                prefix-sid-range global
                no shutdown
            exit
            interface "system"
                ipv4-node-sid index 25000
                no shutdown
            exit
            interface "vsr5-vsr2"
                interface-type point-to-point
                level 1
                    metric 25000
                exit
                level 2
                    metric 25000
                exit
                no shutdown
            exit
            interface "vsr5-vsr3"
                interface-type point-to-point
                level 1
                    metric 25000
                exit
                level 2
                    metric 25000
                exit
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            interface "system"
                no shutdown
            exit
            interface "vsr5-vsr2"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            refresh-reduction-over-bypass enable
            interface "system"
                no shutdown
            exit
            interface "vsr5-vsr2"
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            path "loose"
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            interface-parameters
                interface "vsr5-vsr2" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "vsr5-vsr3" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
            exit
            targeted-session
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 name "1" create
            description "Default customer"
        exit
        ies 1 name "1" customer 1 create
            interface "vsr6-host6" create
            exit
        exit
        vprn 111 name "vprn1" customer 1 create
            interface "to_vprn1_cust5" create
            exit
        exit
        ies 1 name "1" customer 1 create
            interface "vsr6-host6" create
                address 10.5.5.1/30
                ipv6
                    address 2001:db8:293:f5f::2/127
                exit
                sap 1/1/5:0 create
                exit
            exit
            no shutdown
        exit
        vprn 111 name "vprn1" customer 1 create
            shutdown
            autonomous-system 65111
            route-distinguisher 65111:10
            auto-bind-tunnel
                resolution-filter
                    ldp
                exit
                resolution filter
            exit
            vrf-target target:65111:1
            interface "to_vprn1_cust5" create
                description "vprn1-vsr5-111-cust5"
                enable-ingress-stats
                address 10.11.15.1/30
                icmp
                    no mask-reply
                exit
                ip-mtu 9000
                cflowd-parameters
                    sampling unicast type interface
                exit
                sap 1/1/5:111 create
                    description "vprn1-vsr5-111-cust5"
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis 0
            no shutdown
        exit
#--------------------------------------------------
echo "Policy Configuration"
#--------------------------------------------------
        policy-options
            begin
            prefix-list "default-only"
                prefix 0.0.0.0/0 exact
            exit
            prefix-list "default6-only"
                prefix ::/0 exact
            exit
            prefix-list "vsr5-exact-v4"
                prefix 100.125.0.0/16 exact
            exit
            prefix-list "customer5-routes"
                prefix 10.55.0.0/16 exact
            exit
            prefix-list "customer5-routes6"
                prefix 2001:db8:5::/48 exact
            exit
            policy-statement "from-customer5"
                entry 10
                    from
                        prefix-list "customer5-routes"
                        family ipv4
                    exit
                    action accept
                    exit
                exit
                default-action next-policy
                exit
            exit
            policy-statement "transit-accept"
                description "accept all routes from transit"
                default-action accept
                exit
            exit
            policy-statement "aggregate-routes"
                entry 10
                    description "vsr5-aggregate"
                    from
                        protocol aggregate
                        prefix-list "vsr5-exact-v4"
                    exit
                    action accept
                        local-preference 10000
                    exit
                exit
            exit
            policy-statement "connected-routes"
                entry 5
                    from
                        protocol direct
                    exit
                    action accept
                        local-preference 10000
                    exit
                exit
            exit
            policy-statement "default-originate"
                entry 10
                    from
                        protocol static
                        prefix-list "default-only"
                        family ipv4
                    exit
                    action accept
                    exit
                exit
                default-action next-policy
                exit
            exit
            policy-statement "from-customer5-v6"
                entry 10
                    from
                        prefix-list "customer6-routes6"
                        family ipv6
                    exit
                    action accept
                    exit
                exit
                default-action next-policy
                exit
            exit
            policy-statement "default5-originate"
                entry 10
                    from
                        protocol static
                        prefix-list "default6-only"
                        family ipv6
                    exit
                    action accept
                    exit
                exit
                default-action next-policy
                exit
            exit
            commit
        exit
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            ibgp-multipath
            best-path-selection
                deterministic-med
            exit
            next-hop-resolution
                shortcut-tunnel
                    family ipv4
                        resolution-filter
                            ldp
                        exit
                        resolution filter
                    exit
                exit
            exit
            group "ebgp"
                family ipv4 ipv6
                type external
                local-as 65505
                peer-as 65550
                neighbor 10.5.5.2
                    import "from-customer5"
                    export "default-originate"
                exit
                neighbor 100.66.66.1
                    multihop 32
                    import "transit-accept"
                    peer-as 65998
                exit
            exit
            group "ibgp"
                family ipv4 ipv6 vpn-ipv4 mcast-ipv4 vpn-ipv6
                next-hop-self
                type internal
                export "aggregate-routes" "connected-routes"
                local-as 65505
                peer-as 65505
                local-address 100.64.0.5
                neighbor 100.64.0.1
                exit
                neighbor 100.64.0.2
                exit
                neighbor 100.64.0.3
                exit
                neighbor 100.64.0.4
                exit
                neighbor 100.64.0.6
                exit
                neighbor 100.64.0.7
                exit
            exit
            no shutdown
        exit
    exit


exit all
